{
  "name": "fastest-validator-async",
  "version": "0.6.17",
  "description": "A much slower version of the fastest JS validator library for NodeJS",
  "main": "index.js",
  "scripts": {
    "bench": "node benchmark/index.js",
    "build": "rollup -c",
    "prepublish": "npm run build",
    "dev": "nodemon examples/index.js",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "deps": "npm-check -u",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icebob/fastest-validator.git"
  },
  "keywords": [
    "validation",
    "validators",
    "validate",
    "schema"
  ],
  "files": [
    "dist",
    "examples",
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "author": "Icebob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icebob/fastest-validator/issues"
  },
  "homepage": "https://github.com/icebob/fastest-validator#readme",
  "devDependencies": {
    "benchmarkify": "2.1.0",
    "coveralls": "3.0.2",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "rollup": "0.67.0",
    "rollup-plugin-commonjs": "9.2.0"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./lib",
    "roots": [
      "../test"
    ]
  }
}
